export default  {
    chat: {
        onMicro: 'Включить микрофон',
        offMicro: 'Выключить микрофон',
        helloMessage: 'Привет! Я Шурик - бот для помощи в поиске информации о ТГУ. Меня создают студенты на проектной деятельности совместно с <a href="https://vk.com/its_tgu" target="_blank">МИЦ ITS</a> <br/> <img src="https://sun9-44.userapi.com/c857128/v857128515/10942c/i-FYg_jxxpw.jpg"/>',
        noSupportMicro: 'Ваш браузер не поддерживает голосовой ввод. Попробуйте использовать браузер Chrome 33 версии и выше, Edge 79 версии и выше или Яндекс.Браузер',
        onOffMicroError: 'Ошибка с вклчением или отключением микрофона.<br/> Возможно вы слишком часто нажимали на кнопку или ваш браузер не поддерживет голосовой ввод. Попробуйте использовать браузер Chrome 33 версии и выше, Edge 79 версии и выше или Яндекс.Браузер',
        placeholder: 'Введите свое сообщение',
    }
}
